cluster/pb/svc/audio/audio.proto

syntax = "proto3";
option go_package = "github.com/aglide100/speech-test/cluster/pb/svc/audio";


message Audio {
    bytes data = 1;
}

message Error {
    string msg = 1;
}

message Auth {
    string token = 1;
    string who = 2;
}

message Job {
    string content = 1;
    string speaker = 2;
    string id = 3;
    int32  no = 4;
}

message CheckingJobReq {
    Auth auth = 1;
}

message CheckingJobRes {
    Job job = 1;
    Error error = 2;
}

message SendingResultReq {
    Audio audio = 1;
    Auth auth = 2;
    Job job = 3;
}

message MakingNewJobReq {
    Auth auth = 1;
    string content = 2;
    string speaker = 3;
    string path = 4;
}

message GetAudioReq {
    Auth auth = 1;
    Job job = 2;
}

service AudioService {
    rpc GetAudio(GetAudioReq) returns (Audio);
    rpc MakingNewJob(MakingNewJobReq) returns (Error);
    rpc CheckingJob(CheckingJobReq) returns (CheckingJobRes);
    rpc SendingResult(SendingResultReq) returns (Error);
}
